* {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: rgb(0, 0, 0);
    display: flex;
    place-items: center;
    min-height: 100vh;
  }
  main {
    display: grid;
    grid-template-areas:
      "a a b"
      "c d d"
      "c e e ";
    gap: 10px;
    width: 400px;
    margin: auto;
  }
  main div {
    padding: 2em;
    text-align: center;
    border-radius: 0;
  }
  .item-a {
    background-color: rgb(248, 50, 0);
    grid-area: a;
    height: 5rem;
  }
  .item-b {
    background-color: rgb(255, 166, 0);
    grid-area: b;
  }
  .item-c {
    background-color: rgb(14, 160, 50);
    grid-area: c;
  }
  .item-d {
    background-color: rgb(0, 174, 255);
    grid-area: d;
  }
  .item-e {
    background-color: rgb(0, 174, 255);
    grid-area: e;
    height: 1rem;
  }
  